# gitosis-androidGestureLib

./: .gitignore  Apk_Target_Buildfile.dia  BuildProzess.dia  Diagramm1.dia  KonzeptGesture.dia  Prototyp_lib.dia  Sequence Prototype.dia  pom.xml
GestureLib/: pom.xml
GestureLib/src/changes/: changes.xml
GestureLib/src/main/java/com/wagner/android/gesturelib/: DummyLib.java  DummyLibView.java
SampleApp/: AndroidManifest.xml  pom.xml
SampleApp/res/layout/: acivity_trd.xml  activity_main.xml  activity_sec.xml
SampleApp/res/values/: strings.xml
SampleApp/src/main/java/com/ligatus/android/sampleapp/: HelloAndroidActivity.java  OnClickHandler.java
SampleApp/src/main/java/com/wagner/android/sampleapp/: Touch.java  (+6 more)
documents/: Analyse AndroidDummyLib.odt  Anforderungen an Externe Bibliothek.odt  Anforderungen an Externe Bibliothek_bearbeitung.odt  Einrichtung der Entwicklungs-Testumgebung.odt  Further Topics.odt  GesturePrototypin.odt  Praxisprojekt Stephan Wagner _ Struktur & Vorgehen.odt  Praxisprojekt Stephan Wagner _ Struktur & Vorgehen_pre1_1.odt  Topics Praxisprojekt.odt  android - Why does calling setScaleX during pinch zoom gesture cause flicker  - Stack Overflow.htm
documents/Kapitel/: Kapitel 2 Konzeption einer proprietären Bibliothek.odt  Kapitel 2 alpha konzept.odt  Kapitel 2 beta konzept.odt  Kapitel 2 complete.odt  Kapitel 2&3_v1_0.odt  Kapitel 2&3_v1_2.odt  Kapitel 2_Meilensteinabgabe_Oktober.odt  Kapitel 3 Gesten.odt  Kapitel 3_Gesten_2.0.odt  Kapitel 3_Gesten_2.1.odt  Kapitel 3_Gesten_2.2.odt  Kapitel 3_Gesten_3_0.odt  Kündigung Sparkasse Einbeck.odt
documents/android - Why does calling setScaleX during pinch zoom gesture cause flicker  - Stack Overflow-Dateien/: ados  post-validation.js
